`timescale 1ns / 1ps

module tb_riscv_8bit;

    reg clk;
    reg rst;


    riscv_8bit_cpu uut (
        .clk(clk), 
        .rst(rst)
    );

    
    initial begin
        clk = 0;
        forever #5 clk = ~clk; // 100MHz clock
    end

    //Execute a small assembly program
    initial begin
        $display("--- Powering up 8-bit RISC-V CPU ---");
        
        // Assert Reset
        rst = 1;
        
        // Load the instruction memory directly via hierarchical references.
        // The instruction format defined by the custom fresher implementation:
        // {imm[7:0], rs2[4:0], rs1[4:0], funct3[2:0], rd[4:0], opcode[6:0]}
        
        // Program Step 0: ADDI x1, x0, 5  (Load 5 into Register 1)
        uut.instr_mem[0] = {8'd5, 5'd0, 5'd0, 3'd0, 5'd1, 7'b0010011};
        
        // Program Step 1: ADDI x2, x0, 10 (Load 10 into Register 2)
        uut.instr_mem[1] = {8'd10, 5'd0, 5'd0, 3'd0, 5'd2, 7'b0010011};
        
        // Program Step 2: ADD x3, x1, x2  (Add Reg1 and Reg2, store in Reg3 -> x3 = 15)
        uut.instr_mem[2] = {8'd0, 5'd2, 5'd1, 3'd0, 5'd3, 7'b0110011};
        
        // Program Step 3: SW x3, 0(x0)    (Store Reg3 into Data Memory at Address 0)
        uut.instr_mem[3] = {8'd0, 5'd3, 5'd0, 3'd0, 5'd0, 7'b0100011};
        
        // Program Step 4: LW x4, 0(x0)    (Load from Data Memory Address 0 into Reg4 -> x4 = 15)
        uut.instr_mem[4] = {8'd0, 5'd0, 5'd0, 3'd0, 5'd4, 7'b0000011};
        
        // Program Step 5: NOP (Empty instruction)
        uut.instr_mem[5] = {8'd0, 5'd0, 5'd0, 3'd0, 5'd0, 7'b0010011};

        // Release Reset to start fetch
        #25;
        rst = 0;
        
        // Give the processor time to execute all 5 instructions (1 clock cycle per instruction)
        #120;
        
        // Verify results directly
        $display("--- Checking Results After Execution ---");
        $display("Register 1: %d (Expected: 5)", uut.rf.registers[1]);
        $display("Register 2: %d (Expected: 10)", uut.rf.registers[2]);
        $display("Register 3 (x1+x2): %d (Expected: 15)", uut.rf.registers[3]);
        
        $display("Data Mem [0]: %d (Expected: 15)", uut.dmem.memory[0]);
        $display("Register 4 (Loaded from Mem): %d (Expected: 15)", uut.rf.registers[4]);
        
        if (uut.rf.registers[4] == 15)
            $display(">> TEST PASSED! Arithmetic, Register, and Memory pathways are fully functional.");
        else
            $display(">> TEST FAILED! Results did not match.");
            
        $display("--- Simulation Complete ---");
        $finish;
    end
      
endmodule
